{
  "name": "nazaarabox-public-api",
  "version": "1.0.0",
  "description": "Nazaara Box - Node.js backend for public APIs (shares DB with Laravel)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "knex": "^3.1.0",
    "nodemailer": "^6.9.16",
    "mysql2": "^3.11.3",
    "pg": "^8.13.1",
    "pino": "^9.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}


